<!DOCTYPE html><html lang="en" ><head>
<meta charset="UTF-8">
<title>StellarX</title>
<link rel="stylesheet" href="./STYLES.CSS">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

</head><body>

<div class="header">
<h2><a href="https://www.spaceappschallenge.org/nasa-space-apps-2024/find-a-team/stellarx/" target="_blank" rel="noopener noreferrer">StellarX</a></h2>
<div class="mid-spot" onclick="document.body.classList.toggle('gold');"></div>
<button class="contact-btn"><span class="glow"></span><span class="contact-btn-content">Space Apps</span></button>

<div class="spotlight">
<div></div><div></div>
<div></div></div></div>

<canvas id="particleCanvas"></canvas>

<div class="accent-lines"><div>
<div></div><div></div>
<div></div><div></div>
<div></div></div><div>
<div></div><div></div>
<div></div><div></div>
</div></div>

<div class="heroSubP">
<p>Introducing</p>

</div><div class="hero">

<div class="heroT">
<h2>StellarX</h2>
<h2>StellarX</h2></div></div>

<p class="heroP">The best educational platform in Egypt !<br>By : StellarX's Team </p>

<div class="mountains">
<div></div><div></div><div></div></div>
<div class="hero-spacer"></div>

<div class="content-section">
<div class="content-acc">
<div></div><div></div></div>

<p class="subt">StellarX</p>
<h3 class="title">احنا مين وبنعمل ايه</h3>
<p class="subp">إحنا "ستيلار إكس"، فريق مكون من خمسة أفراد عندهم شغف بمجالات متنوعة زي تطوير المواقع، تصميم الجرافيك، الأمن السيبراني وغيرهم. كمان عندنا اهتمام كبير بعلوم الفضاء، ونسعى لتحقيق نجاح كبير السنة دي<br>
<br><button onclick="window.location.href='./INDEX2.HTML';" class="j"><span class="glow"></span><span class="contact-btn-content">Explore</span></button></p></div>



<script  src="./SCRIPTS.JS"></script>
<!-- Developed & Coded By : ©Kuireem™ & StellarX Team -->
</body></html>